{
  "name": "fse-chatroom",
  "version": "1.0.0",
  "description": "A chat room for MSSE students and professors",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Tengrr",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "promise": "^8.3.0",
    "pug": "^3.0.2",
    "socket.io": "^4.7.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.15.0",
    "mochawesome": "^7.1.3",
    "nodemon": "^3.1.7"
  }
}
